ui_print("-- Checking Model ID");
assert(getprop("ro.product.device") == "picasso_mf" || getprop("ro.build.product") == "picasso_mf");
ui_print("-- Model ID - Acer IconiaTab A700");
ui_print("-- Ok to proceed");

mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "/system");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/UDA", "/data");

ui_print("-- Installing kernel modules");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
run_program("/sbin/sleep", "2");

ui_print("-- Writing Boot image");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
run_program("/sbin/sleep", "2");

ui_print("-- Wiping cache");
delete_recursive("/data/dalvik-cache");
run_program("/sbin/sleep", "2");

ui_print("-- Unmounting partitions");
unmount("/system");
unmount("/data");

ui_print("-- Installation Complete!");

